REACT_APP_FIREBASE_API_KEY=AIzaSyAS4I-tLrAUk9oFwrVuWhPdaocfMlKmbrQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-92670.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-92670
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-92670.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=427213201660
REACT_APP_FIREBASE_APP_ID=1:427213201660:web:747ea401724c22bd473779